# pokedex-mobiuskt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/pokedex/android/: MainActivity.kt  PokedexApp.kt
android/src/main/res/values/: strings.xml  styles.xml
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
ios/Pokedex/: ComposeViewControllerToSwiftUi.swift  PokedexApp.swift
ios/Pokedex.xcodeproj/: project.pbxproj
ios/Pokedex.xcodeproj/xcshareddata/xcschemes/: Pokedex.xcscheme
ios/Pokedex/Assets.xcassets/BugColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/BugColorLight.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/BugImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/DarkColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/DarkColorLight.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/DarkGreyColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/DarkImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/DragonColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/DragonColorLight.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/DragonImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/ElectricColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/ElectricImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/FairyColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/FairyColorLight.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/FightingColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/FightingImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/FireColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/FireColorLight.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/FireImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/FlyingColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/FlyingColorLight.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/FlyingImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/GhostColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/GhostColorLight.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/GhostImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/GrassColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/GrassImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/GroundColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/GroundImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/IceColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/IceImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/LightGreyColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/NormalColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/NormalImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/PoisonColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/PoisonImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/PokeballBackground.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/PokeballBackgroundDark.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/PsychicColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/PsychicColorLight.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/PsychicImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/RockColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/RockImage.imageset/: Contents.json
ios/Pokedex/Assets.xcassets/SteelColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/WaterColor.colorset/: Contents.json
ios/Pokedex/Assets.xcassets/WaterImage.imageset/: Contents.json
ios/Pokedex/SwiftUI/: PokdexAppNavigation.swift  PokdexAppView.swift  SwiftUINavigation.swift
ios/Pokedex/SwiftUI/details/: DetailsScreen.swift
ios/Pokedex/SwiftUI/details/views/: PokemonPhysicalView.swift  PokemonStatView.swift
ios/Pokedex/SwiftUI/home/: HomeScreen.swift
ios/Pokedex/SwiftUI/home/views/: HomeItemView.swift
ios/Pokedex/SwiftUI/pokedex/: PokedexScreen.swift
ios/Pokedex/SwiftUI/pokedex/views/: PokedexItemView.swift  PokemonTypeItemView.swift
ios/Pokedex/SwiftUI/utils/: Constants.swift  Mobius.swift  PokemonColors.swift  PokemonUtils.swift
ios/PokedexTests/: PokedexTests.swift
ios/PokedexUITests/: PokedexUITests.swift  PokedexUITestsLaunchTests.swift
screenshots/: README.md
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/kotlin/pokedex/ui/: ContentView.kt
shared-ui/src/appleMain/kotlin/pokedex/ui/: ContentView.kt
shared-ui/src/commonMain/composeResources/drawable/: ic_bug.xml  ic_dark.xml  ic_dragon.xml  ic_electric.xml  ic_fairy.xml  ic_fighting.xml  ic_fire.xml  ic_flying.xml  ic_ghost.xml  ic_grass.xml  ic_ground.xml  ic_ice.xml  ic_normal.xml  ic_poison.xml  ic_psychic.xml  ic_rock.xml  ic_steel.xml  ic_water.xml  pokeballBackground.xml
shared-ui/src/commonMain/kotlin/: koin.generated.tmp.kt
shared-ui/src/desktopMain/kotlin/pokedex/ui/: ContentView.kt
shared-ui/src/iosMain/kotlin/pokedex/: main.ios.kt
shared-ui/src/macosArm64Main/kotlin/pokedex/: main.macos.kt
shared-ui/src/wasmJsMain/kotlin/main/: wasmjs.kt
shared-ui/src/wasmJsMain/resources/: index.html
shared/src/androidMain/kotlin/pokedex/: PokedexDispatchers.kt
shared/src/androidUnitTest/kotlin/pokedex/: androidTest.kt
shared/src/appleMain/kotlin/pokedex/: Dependencies.kt  PokedexDispatchers.kt
shared/src/commonMain/graphql/pokedex.graphql/: Fragments.graphql  Queries.graphql  schema.graphqls
shared/src/commonMain/kotlin/pokedex/: PokedexDispatchers.kt
shared/src/commonMain/kotlin/pokedex/data/: Mappers.kt
shared/src/commonMain/kotlin/pokedex/di/: AppModule.kt  NetworkModule.kt  koin.generated.tmp.kt
shared/src/commonMain/kotlin/pokedex/model/: Mappers.kt  Pokemon.kt  PokemonInfo.kt  PokemonStat.kt  (+1 more)
shared/src/iosMain/kotlin/pokedex/: main.ios.kt
shared/src/jvmMain/kotlin/pokedex/: PokedexDispatchers.kt
(+161 files in other folders)
