#Gradle
org.gradle.jvmargs=-Xmx3g
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#IOS
xcodeproj=./ios
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.ignoreDisabledTargets=true
# publishing
group=org.drewcarlson
version=1.0.0-SNAPSHOT
